<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}The Forrest{% endblock %}</title>
  {% block styles %}{% endblock %}
  <style>
    /* Ensure the page layout doesn't have extra margins */
    body {
      font-family: "Helvetica Neue", sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
      text-align: center;
      height: 100vh;
    }

    h1 {
      font-size: 3em;
      margin: 20px;
      color: #333;
    }

    /* Ensure the tree container takes up a reasonable space */
    #tree-container {
      width: 100%;
      height: 70vh;  /* Adjust to ensure it's not too tall */
      overflow-x: auto;
      overflow-y: auto;
      padding: 20px;
      background-color: #f9f9f9;
    }
  </style>
</head>
<body>
  <h1><a href="{% url 'home' %}">🌳 The Forrest</a></h1>

  {% block content %}{% endblock %}
  {% block content_scripts %}{% endblock %}
</body>
</html>
